apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'rk'
            keyPassword '20061994'
            storeFile file('F:/new projects/gtone/my-release-key.keystore')
            storePassword '20061994'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.bewtechnologies.gtone"
        minSdkVersion 13
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def formattedDate = new Date().format('yyyyMMddHHmmss')
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "gtone") //"MyAppName" -> I set my app variables in the root project
                    newName = newName.replace("-release", "-release" + formattedDate)
                    //noinspection GroovyAssignabilityCheck
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:support-v13:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    // already includes 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.github.brnunes:swipeablerecyclerview:1.0.1'
    // only necessary if you are using CardView
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.nispok:snackbar:2.11.+'
    //for tutorial of app
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
}
