# locationcationbasedringermodecontroller

./: README.md
gtone-master/: README.md  manifest-merger-release-report.txt
gtone-master/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
gtone-master/app/src/androidTest/java/com/bewtechnologies/gtone/: ApplicationTest.java
gtone-master/app/src/debug/: AndroidManifest.xml
gtone-master/app/src/main/: AndroidManifest.xml
gtone-master/app/src/main/java/com/bewtechnologies/gtone/: AlarmReceiver.java  Bootreceiver.java  CardAdapter.java  DividerItemDecoration.java  LocationContract.java  LocationDBHelper.java  MainActivity.java  NavigationDrawerFragment.java  PlaceDetails.java  PlacesAutocompleteAdapter.java  SampleActivityBase.java  SavedPlaces.java  SettingsActivity.java  ShowLocationActivity.java  TrackerService.java  restoreAudio.java  usersetting.java
gtone-master/app/src/main/res/layout/: about.xml  activity_main.xml  card_view.xml  item.xml  my_recycler_view.xml  saved_places.xml  setting_page.xml  settings_page.xml  user_setting.xml
gtone-master/app/src/main/res/menu/: savedplaces_menu.xml
gtone-master/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gtone-master/app/src/release/res/values/: google_maps_api.xml
